ChiaApp/ChiaApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ChiaApp.ViewModels"
             x:Class="ChiaApp.Views.HomePage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame BindingContext="{Binding FullNodeStatus}"  CornerRadius="10" HasShadow="True"    Padding="10">
                <StackLayout>
                    <Label Text="Full node status" FontSize="Large" />
                    <Label Text="{Binding Status}"/>
                    <Label Text="{Binding PeakHeight}"/>
                    <Label Text="{Binding PeakTime}"/>
                    <Label Text="{Binding EstimatedNetworkSpace}"/>
                    <Label Text="{Binding Difficulty}"/>
                    <Label Text="{Binding TotalIterations}"/>
                </StackLayout>
            </Frame>
            <Frame BindingContext="{Binding WalletInfo}"  CornerRadius="10" HasShadow="True"    Padding="10">
                <StackLayout>
                    <Label Text="Wallet status" FontSize="Large" />
                    <StackLayout  IsVisible="{Binding Synced}">
                        <Label Text="Synced" TextColor="#3aac59"/>
                    </StackLayout>
                    <Label Text="{Binding Fingerprint}"/>
                    <Label Text="{Binding Height}"/>
                    <Label Text="{Binding TotalBalance}"/>
                    <Label Text="{Binding PendingBalance}"/>
                    <Label Text="{Binding SpendableBalance}"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>